# Server Port
PORT=8000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=<your-app-name>
# Replace <username>, <password>, <cluster-url>, <database>, and <your-app-name> with your actual MongoDB connection details.